{
  "version": "1.2",
  "dbname": "Calbicans_db",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "SC5314_fungiDB/FungiDB-68_CalbicansSC5314_AnnotatedProteins.fasta",
  "number-of-letters": 3003228,
  "number-of-sequences": 6212,
  "last-updated": "2026-03-05T13:24:00",
  "number-of-volumes": 1,
  "bytes-total": 6734702,
  "bytes-to-cache": 3059289,
  "files": [
    "Calbicans_db.pdb",
    "Calbicans_db.phr",
    "Calbicans_db.pin",
    "Calbicans_db.pot",
    "Calbicans_db.psq",
    "Calbicans_db.ptf",
    "Calbicans_db.pto"
  ]
}
